{
  "files": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@react-three/fiber",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
